<RCC>
    <qresource prefix="/ImageTools">
        <file>image/close.png</file>
        <file>image/cut.png</file>
        <file>image/lamp.png</file>
        <file>image/save.png</file>
        <file>qss/ButtonTool.qss</file>
        <file>image/close_black.png</file>
        <file>image/close_red.png</file>
        <file>image/cut_black.png</file>
        <file>image/lamp_black.png</file>
        <file>image/save_black.png</file>
        <file>qss/ImageToolBase.qss</file>
        <file>image/zoom.png</file>
        <file>qss/ScreenShot.qss</file>
    </qresource>
</RCC>
